<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UserServices.SpecificationCommandLine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ProjectReference Include="..\..\..\Patterns\SpecificationClassic\SpecificationClassic.csproj" /-->
    <ProjectReference Include="..\SpecificationClassic\SpecificationClassic.csproj" />
    <ProjectReference Include="..\ICommandLineService\ICommandLineService.csproj" />  
  </ItemGroup>

</Project>
