<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- AssemblyName>UserServices.CMDConfigurationTest</AssemblyName -->
    <RootNamespace>UserServices.CMDConfigurationTest</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="error.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
<!--  ConfigurationCommandLineRun-->
    <ProjectReference Include="..\ServiceCommandLine\ICommandLineService\ICommandLineService.csproj" />
    <ProjectReference Include="..\ServiceCommandLine\CMDLineService\CMDLineService.csproj" />
    <ProjectReference Include="..\ServiceCommandLine\SpecificationCommandLine\SpecificationCommandLine.csproj" />
    <ProjectReference Include="..\ServiceCommandLine\SpecificationClassic\SpecificationClassic.csproj" />
    <ProjectReference Include="..\UserAttributedLib\UserAttributedLib.csproj" />
    <ProjectReference Include="..\Configuration\ConfigurationCMDRun\ConfigurationCMDRun.csproj" />
    <ProjectReference Include="..\CommandLinePlugIns\CMDPluginLoadContext\CMDPluginContext.csproj" />

  </ItemGroup>

</Project>
