# UserServices

./: .gitignore  README.MD  UserServices.sln
CMDConfigurationTest/: App.config  CMDConfigurationTest.csproj  Program.cs  README.MD
CommandLinePlugIns/: README.MD
CommandLinePlugIns/CMDPluginLoadContext/: CMDPluginContext.csproj  CMDPluginLoadContext.cs
CommandLinePlugIns/helpDinCommandLine/: helpCommandLine2.csproj  helpDinCommandLine.cs
CommandLinePlugIns/parseDinCommandLine/: parseCommandLine2.csproj  parseDinCommandLine.cs
CommandLinePlugIns/testDinCommandLine/: testDinCommandLine.cs
CommandLineTest/: CommandLineTest.csproj  Program.cs  README.MD  helpCommandLine.cs
CommandLineTest/Properties/: launchSettings.json
Configuration/ConfigurationCMDRun/: CMDPropertyCollection.cs  CMDPropertyElement.cs  CMDPropertySection.cs  CMDRunSpecificationCollection.cs  CMDRunSpecificationElement.cs  CMDRunSpecificationSection.cs  CommandLineRunConfCollection.cs  CommandLineRunSection.cs  ConfigurationCMDRun.csproj  ConfigurationCommandLineRun.cs  README.MD  ValidatedCMRunSection.cs
ServiceCommandLine/: README.MD
ServiceCommandLine/CMDLineService/: CMDLineService.csproj  CommandLineRun.cs  CommandLineSample.cs  CommandLineSampleStatic.cs  CommandLineService.cs  CommandLineServiceConfig.cs  CommandLineServiceError.cs  CommandLineServicePlugIns.cs  README.MD
ServiceCommandLine/CommandLineService/: CommandLineRun.cs  CommandLineRunPartial.cs  CommandLineSample.cs  CommandLineService.cs  CommandLineService.csproj
ServiceCommandLine/CommandLineTest/: CommandLineTest.csproj  Program.cs  README.MD  helpCommandLine.cs  parseCommandLine.cs  testCommandLine.cs
ServiceCommandLine/ICommandLineService/: ICommandLine.cs  ICommandLineRun.cs  ICommandLineSample.cs  ICommandLineService.csproj  README.MD
ServiceCommandLine/SpecificationClassic/: ISpecification_T.cs  SpecificationClassic.cs  SpecificationClassic.csproj
ServiceCommandLine/SpecificationCommandLine/: README.MD  SpecificationCommandLine.cs  SpecificationCommandLine.csproj  SpecificationCommandLineAnd.cs  SpecificationCommandLineOr.cs  SpecificationCommandLineXor.cs  SpecificationDirectoryExist.cs  SpecificationFileExist.cs  SpecificationFromAnnotations.cs
UserAttributedLib/: SpecificationCommandLinAttribute.cs  UserAttributedLib.csproj
