<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UserServices.CommandLineTest</RootNamespace>
    <StartupObject></StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCommandLine\ICommandLineService\ICommandLineService.csproj" />
    <ProjectReference Include="..\ServiceCommandLine\CMDLineService\CMDLineService.csproj" />
    <ProjectReference Include="..\ServiceCommandLine\SpecificationCommandLine\SpecificationCommandLine.csproj" />
    <ProjectReference Include="..\ServiceCommandLine\SpecificationClassic\SpecificationClassic.csproj" />
    <ProjectReference Include="..\UserAttributedLib\UserAttributedLib.csproj" />
    <ProjectReference Include="..\Configuration\ConfigurationCMDRun\ConfigurationCMDRun.csproj" />
  </ItemGroup>

</Project>
