<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UserServices.CommandLineService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICommandLineService\ICommandLineService.csproj" />
    <ProjectReference Include="..\SpecificationClassic\SpecificationClassic.csproj" />
    <ProjectReference Include="..\..\UserAttributedLib\UserAttributedLib.csproj" />
  </ItemGroup>

</Project>
