<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UserServices.CommandLineTest</RootNamespace>
    <StartupObject></StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICommandLineService\ICommandLineService.csproj" />
    <ProjectReference Include="..\CommandLineService\CommandLineService.csproj" />
    <ProjectReference Include="..\SpecificationCommandLine\SpecificationCommandLine.csproj" />
    <ProjectReference Include="..\..\UserAttributedLib\UserAttributedLib.csproj" />
    <ProjectReference Include="..\SpecificationClassic\SpecificationClassic.csproj" />
    <!--ProjectReference Include="..\..\..\Patterns\SpecificationClassic\SpecificationClassic.csproj" /-->
  </ItemGroup>

</Project>
