<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UserServices.CommandLineTest</RootNamespace>
    <StartupObject>UserServices.CommandLineTest.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandLine\**" />
    <EmbeddedResource Remove="CommandLine\**" />
    <None Remove="CommandLine\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICommandLineService\ICommandLineService.csproj" />
    <ProjectReference Include="..\CommandLineService\CommandLineService.csproj" />
    <ProjectReference Include="..\SpecificationCommandLine\SpecificationCommandLine.csproj" />
    <ProjectReference Include="..\..\UserServices\UserAttributedLib\UserAttributedLib.csproj" />
    <ProjectReference Include="..\..\..\Patterns\SpecificationClassic\SpecificationClassic.csproj" />
  </ItemGroup>

</Project>
